<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/assets/styles/salesforce-lightning-design-system.css" />
    <style>
       html, body{
         height: 100%
       }

    </style>
  </head>

  <body>
    <div id="elm-app"></div>

    <script src="dist/elm.js"></script>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm-app")
      });
    </script>
  </body>
</html>