<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./assets/styles/salesforce-lightning-design-system.css" />
    <style>
        html,
        body {
            height: 100%
        }
    </style>
</head>

<body>



    <header class="demo-only-element slds-theme_default slds-border_bottom slds-p-around_small" style="z-index:1">
        <button
            class="slds-button slds-button_icon slds-is-selected slds-button_icon-border-filled slds-button_icon-border"
            title="Toggle panel" aria-expanded="true" aria-controls="example-unique-id-19" aria-pressed="true">
            <svg class="slds-button__icon" aria-hidden="true">
                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#toggle_panel_left"></use>
            </svg>
            <span class="slds-assistive-text">Provide description of action</span>
        </button>
    </header>
    <div class="demo-only-element"
        style="background-color:#fafaf9;position:relative;height:600px;overflow:hidden;display:flex;flex-direction:">
        <div class="slds-panel slds-size_medium slds-panel_docked slds-panel_docked-left slds-panel_drawer slds-is-open"
            aria-hidden="false" id="example-unique-id-19">
            <div class="slds-panel__header">
                <h2 class="slds-panel__header-title slds-text-heading_small slds-truncate" title="Panel Header">Panel
                    Header
                </h2>
                <div class="slds-panel__header-actions">
                    <button class="slds-button slds-button_icon slds-button_icon-small slds-panel__close"
                        title="Collapse Panel Header">
                        <svg class="slds-button__icon" aria-hidden="true">
                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text">Collapse Panel Header</span>
                    </button>
                </div>
            </div>
            <div class="slds-panel__body">A panel body accepts any layout or component</div>
        </div>
        <div class="demo-only-content slds-col slds-p-around_medium">This section is demo-only content representing a
            custom
            layout in conjunction with the panel. It is not a part of the blueprint.</div>
    </div>


</body>