<!DOCTYPE html>
<html data-theme="lofi">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/dboard.css" />

    <script src="dist/index.js"></script>
  </head>
  <body>
    <div id="node.app-x"></div>
    <script>
      var storageKey = "session.app-x";
      var flags = localStorage.getItem(storageKey)
      var app = Elm.Main.init({
        node: document.getElementById("node.app-x"),
        flags: flags
      });

      app.ports.storeCache.subscribe(function(val){
        if (val === null) {
          localStorage.removeItem(storageKey);
        } else {
          // Per storage API standard localStorage only supports string as the value
          // though chorme support getObject and setObject
          // -- https://www.pixelstech.net/article/1586062871-Why-localStorage-only-allows-to-store-string-values
          localStorage.setItem(storageKey, JSON.stringify(val));
        }
        // Report that new session was stored successfully
        setTimeout(function(){ app.ports.onStoreChange.send(val); }, 0);
      });

      // Notify all tabs that the changes are made successfully
      window.addEventListener("storage", function(event){
        if (event.storageArea === localStorage && event.key === storageKey) {
          app.ports.onStoreChange.send(event.newValue);
        }
      }, false);
    </script>
  </body>
</html>